<!-- activity_filter_transactions.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterTransactionsActivity">

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonSelectStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Date"
        android:layout_below="@+id/textViewStartDate"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:layout_below="@+id/buttonSelectStartDate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonSelectEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:layout_below="@+id/textViewEndDate"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonApplyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:layout_below="@+id/buttonSelectEndDate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonApplyFilter"
        android:layout_marginTop="84dp" />

</RelativeLayout>
